# Lines-of-Code

./: README.md  TODO.md  executable.sh  pom.xml
src/main/java/uk/org/gencoreoperative/commits/: Git.java  Main.java  Result.java  RunProcess.java
src/main/java/uk/org/gencoreoperative/lines/: Authors.java  Main.java
src/test/java/uk/org/gencoreoperative/: RunProcessTest.java
